# Server connection
server.port=8457
# Game settings
# time in milliseconds
game.timeBeforeStart=5000
game.riddleMaximumTimeout=30000
game.playerMin=2
game.playerMax=10
game.questionMax=10
game.answerMaxLength=35
# Player
player.scoreIncrementFirstPlayer=20
player.scoreIncrement=10
player.attempsMax=5
player.nameSizeMax=15