<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="com.loanlassalle.enigma.manager.controllers.ControllerLogin">
    <Label fx:id="statusField" layoutX="66.0" layoutY="44.0" prefHeight="31.0" prefWidth="316.0"
           text="Status" textFill="#12790b">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="UsernameField" layoutX="180.0" layoutY="110.0" promptText="Username">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </TextField>
    <PasswordField fx:id="PasswordField" layoutX="180.0" layoutY="168.0" promptText="Password">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </PasswordField>
    <Button fx:id="LoginButton" layoutX="264.0" layoutY="284.0" defaultButton="true"
            onAction="#onEnter" text="Login">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Button>
</AnchorPane>
